STATIC_URL=http://static.hecj.top/
RESOURCE_URL=http://resource.hecj.top/

upload_file_temps_dir=/data/static/upload/temps
#images\u6587\u4ef6\u76ee\u5f55
upload_images_dir=/data/static/upload/images
#files\u6587\u4ef6\u76ee\u5f55
upload_files_dir=/data/static/upload/files
#\u4e34\u65f6\u6587\u4ef6URL\u76f8\u5bf9\u8def\u5f84
static_upload_file_temp_url=upload/temps

#\u90ae\u4ef6\u914d\u7f6e
sendcloud_url = https://sendcloud.sohu.com/webapi/mail.send_template.json
sendcloud_apiUser = hechaojie_test_E0NKpD
sendcloud_apiKey = 4TG9thn1TepSTAZV
sendcloud_from_mail = 275070023@qq.com