<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blog</groupId>
	<artifactId>blog</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules> 
		<module>blog-product-core</module>
		<module>blog-product-service</module>
		<module>blog-front</module>
  </modules>

	<!-- 
	<distributionManagement>
		<repository>
			<id>hechaojie-releases</id>
			<name>releases</name>
			<url>http://nexus.hechaojie.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>hechaojie-snapshots</id>
			<name>snapshots</name>
			<url>http://nexus.hechaojie.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	 -->
	 
	<distributionManagement>
		<repository>
			<id>local-releases</id>
			<name>releases</name>
			<url>http://localhost:8081/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshots</id>
			<name>snapshots</name>
			<url>http://localhost:8081/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
