db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/blog?characterEncoding=UTF-8
db.username=blog
db.password=wydycgblog

#\u90ae\u4ef6\u914d\u7f6e
sendcloud_url = https://sendcloud.sohu.com/webapi/mail.send_template.json
sendcloud_apiUser = hechaojie_test_E0NKpD
sendcloud_apiKey = 4TG9thn1TepSTAZV
sendcloud_from_mail = 420920520@qq.com
sendcloud_from_name = \u968f\u7b14\u4e50\u56ed

#\u6CE8\u518C\u4E2D\u5FC3
zookeeper=localhost:4180