
#STATIC_URL=http://static.hecj.top/
RESOURCE_URL=http://resource.hechaojie.com/

upload_file_temps_dir=/data/static/upload/temps
#images\u6587\u4ef6\u76ee\u5f55
upload_images_dir=/data/static/upload/images
#files\u6587\u4ef6\u76ee\u5f55
upload_files_dir=/data/static/upload/files

static_upload_file_temp_url=upload/temps

#\u6CE8\u518C\u4E2D\u5FC3
zookeeper=localhost:4180
